path.variable.kotlin_bundled=/home/horatiu/Downloads/idea-IC-162.2228.15/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/horatiu/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false